INSERT INTO `sismenu` (`id`, `parent`, `name`, `icon`, `slug`, `number`, `estado`) VALUES
(2, NULL, 'Seguridad', 'fa fa-lock', '', 2, 'AC'),
(3, 2, 'Usuarios', 'fa fa-fw fa-user', 'user', 2, 'AC'),
(4, 2, 'Grupos', 'fa fa-fw fa-users', 'group', 1, 'AC'),
(5, 2, 'Menu', 'fa fa-fw fa-bars', 'menu', 3, 'AC'),
(6, 2, 'Database', 'fa fa-fw fa-database', 'backup', 4, 'AC'),
(7, NULL, 'Mantenimiento', 'fa fa-wrench ', '', 3, 'AC'),
(8, 7, 'Equipos', 'fa fa-fw fa-cogs', 'Equipo', 1, 'AC'),
(9, 7, 'Componentes', 'fa fa-fw fa-cogs', 'Componente/asigna', 2, 'AC'),
(10, 7, 'Preventivo', 'fa fa-fw fa-tasks', 'Preventivo', 5, 'AC'),
(12, 7, 'Backlog', 'fa fa-fw fa-tasks', 'Backlog', 6, 'AC'),
(13, 7, 'Registro de Parametros', 'fa fa-fw fa-tasks', 'Lectura', 10, 'AC'),
(14, 7, 'Predictivo', 'fa fa-fw fa-tasks', 'Predictivo', 7, 'AC'),
(15, 7, 'Solicitud de Servicio', 'fa fa-fw fa-sitemap', 'Sservicio', 3, 'AC'),
(16, NULL, 'Pañol', 'fa fa-briefcase', '', 4, 'AC'),
(17, 59, 'Articulos', 'fa fa-fw fa-barcode ', 'Article', 1, 'AC'),
(18, 59, 'Stock', 'fa fa-fw fa-cubes', 'Lote', 2, 'AC'),
(20, 59, 'Orden Insumos', 'fa fa-fw fa-check', 'Ordeninsumo', 3, 'AC'),
(21, 59, 'Remitos', 'fa fa-fw fa-paperclip ', 'Remito', 4, 'AC'),
(23, 16, 'Herramientas', 'fa fa-fw fa-sign-out ', 'Herramienta', 5, 'AC'),
(24, 16, 'Salida Herramientas', 'fa fa-fw fa-paper-plane', 'Order', 6, 'AC'),
(25, 16, 'Entrada Herramientas', 'fa fa-fw fa-paper-plane', 'Unload', 7, 'AC'),
(26, 16, 'Trazabilidad Componentes', 'fa fa-fw fa-exchange', 'Trazacomp', 8, 'AC'),
(28, 59, 'Punto Pedido', 'fa fa-fw fa-bookmark', 'Lote/puntoPedList', 10, 'AC'),
(29, NULL, 'ABM', 'fa fa-book', '', 6, 'AC'),
(30, 29, 'ABM Grupo', 'fa fa-fw fa-server ', 'Grupo', 2, 'AC'),
(31, 29, 'ABM Sector', 'fa fa-fw fa-sitemap ', 'Sector', 3, 'AC'),
(32, 29, 'ABM Contratista', 'fa fa-fw fa-life-ring', 'Contratista', 4, 'AC'),
(33, 7, 'Parametrizar Predictivo', 'fa fa-fw fa-bullhorn', 'Parametro', 5, 'AC'),
(34, 29, 'ABM Deposito', 'fa fa-fw fa-qrcode', 'Deposito', 5, 'AC'),
(35, 29, 'ABM Tareas', 'fa fa-fw fa-street-view', 'Tarea', 6, 'AC'),
(36, 29, 'ABM Parametros', 'fa fa-fw fa-adjust', 'Altparametro', 6, 'AC'),
(37, 29, 'ABM Proveedor', 'fa fa-fw fa-truck', 'Proveedor', 7, 'AC'),
(38, 29, 'ABM Familia', 'fa fa-fw fa-check-square', 'Family', 8, 'AC'),
(40, 7, 'Ordenes de trabajo', 'fa fa-fw fa-tasks', 'Otrabajo/listOrden', 8, 'AC'),
(41, 7, 'Administrar Ordenes', 'fa fa-fw fa-thumbs-up', 'Envio', 10, 'AC'),
(43, 59, 'Nota de Pedido', 'fa fa-fw fa-cart-plus', 'Notapedido', 11, 'AC'),
(44, NULL, 'Compras', 'fa fa-shopping-cart ', '', 5, 'AC'),
(46, 44, 'Recepción pedidos', 'fa fa-fw fa-check', 'Administracion', 2, 'AC'),
(47, NULL, 'Reportes', 'fa fa-line-chart ', '', 8, 'AC'),
(49, 47, 'Rep Informe de Servicios', 'fa fa-fw fa-file-text-o ', 'Reporte', 3, 'AC'),
(50, 47, 'Rep Ordenes de trabajo', 'fa fa-fw fa-file-text-o ', 'Reporteorden', 2, 'AC'),
(53, 29, 'ABM modelos', '', '', 0, 'AC'),
(54, 7, 'Plan de Mantenimiento', 'fa fa-fw fa-calendar', 'calendario/indexot', 9, 'AC'),
(55, 7, 'trazabilidad Activos', 'fa fa-fw fa-exchange', 'fa fa-calendar', 11, 'AC'),
(58, NULL, 'Equipos', 'fa fa-exchange', '', 0, 'AC'),
(59, NULL, 'Almacenes', 'fa fa-check', '', 4, 'AC'),
(60, 29, 'ABM Marca', 'fa fa-fw fa-copyright', 'Marca', 9, 'AC'),
(61, 47, 'Rep articulos pedidos', 'fa fa-fw fa-file-text-o ', 'Reportepedido', 6, 'AC'),
(62, 29, 'ABM Area', 'fa fa-fw fa-asterisk', 'Area', 1, 'AC'),
(63, 29, 'ABM Clientes', 'fa fa-fw fa-user', 'Cliente', 2, 'AC'),
(64, 29, 'ABM Criticidad', 'fa fa-fw fa-line-chart', 'Criticidad', 3, 'AC'),
(65, 29, 'ABM Procesos', 'fa fa-fw fa-sitemap', 'Proceso', 5, 'AC'),
(66, 29, 'ABM Componentes', 'fa fa-fw fa-cogs', 'Componente', 2, 'AC'),
(67, 29, 'ABM Unidad de medida', 'fa fa-fw fa-thermometer', 'UnidadMedida', 11, 'AC'),
(68, 29, 'ABM Sucursales', 'fa fa-fw fa-building', 'Sucursal', 10, 'AC'),
(69, 7, 'Informe de Servicios', 'fa fa-fw fa-file-text-o', 'Ordenservicio', 4, 'AC'),
(70, 29, 'ABM Sistemas', 'fa fa-fw fa fa-cogs', 'SistemaABM', 12, 'AC'),
(71, NULL, 'Mis Tareas', 'glyphicon glyphicon-list-alt', 'Tarea', 10, 'AC'),
(72, NULL, 'ABM Plantilla Insumos', '', 'Plantillainsumo', 3, 'AC');

-- --------------------------------------------------------